.reducer-container {
  .btn-group {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    button {
      display: block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      padding: 10px;
      margin: 0 15px;
      box-sizing: border-box;
      font-size: 20px;

    }
  }
}